name: Test

on:
    workflow_dispatch:

jobs:
    test-now:
        runs-on: ubuntu-latest

        steps:
            - name: try to catch error code
              run: ( python fjdslfjalds && echo "true" ) || ( echo "false" )

            - name: try to catch error another way
              run: if [ ! "python fdajlfsj" ]; then echo "true"; else echo "false"; fi
